# Main compose file for ROS-master with the container from Dockerhub.
version: '2.1'

services:
  openmv_apriltag:
    image: windesheimwinny/openmv_apriltag:latest
    networks:
      - ros
    restart: always
    command: roslaunch rosserial_server serial.launch baud:=115200 port:=/dev/ttyACM0

networks:
  ros:
